

@import "bootstrap/functions";
@import "bootstrap/variables";
@import "bootstrap/mixins";

$font-family-sans-serif-2: 'Poppins', sans-serif;
$font-family-serif: 'Source Serif Pro', serif;



body {
	font-family: $font-family-sans-serif;
	background-color: #efefef;
}
p {
	color: darken(#ccc, 10%);
	font-weight: 300;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-sans-serif;
}
a {
	transition: .3s all ease;
	&, &:hover {
		text-decoration: none!important;
	}
}
.content {
	padding: 7rem 0;
}
h2 {
	font-size: 20px;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	padding-bottom: 1px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	background: rgba(#f67280, 1);
	border-color: rgba(#f67280, .2);
	border-color: none!important;
	font-size: 14px;
	color: $white;
	padding: 2px 10px;
	// box-shadow: 0 1px 3px 0 rgba($black, .1);
	.select2-selection__choice__remove {
		color: rgba($white, .5);
		margin-right: 10px;
		border: none;
		box-shadow: none;
		transition: .3s all ease;
	}
	&:hover {
		.select2-selection__choice__remove {
			color: $white;
		}
	}
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #f67280;
	color: $white;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background-color: lighten(#efefef, 2%);
	&:hover {
		background-color: #ddd;
		color: $black;
	}
}

.select2-container--default .select2-search--inline .select2-search__field {
	top: 2px;
	left: 4px;
	position: relative;
}


.select2-dropdown {
	border: none;
	box-shadow: 0 15px 30px 0 rgba($black, .2);
	border-radius: 7px;
	overflow: hidden;
}