<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/select2.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Multi Select #2</title>
  </head>
  <body>
  

  <div class="content">
    <h2 class="text-center">Multi-Select #2</h2>
    <div class="container text-left">
      <div class="row justify-content-center">
        <div class="col-7 text-center">
          <p class="text-black">State seperate with comma ","</p>
          <select class="js-multiple-select form-control" multiple="multiple">
            <option>Alaska</option>
            <option>Hawaii</option>
            <option>California</option>
            <option>Nevada</option>
            <option>Oregon</option>
            <option>Washington</option>
            <option>Alabama</option>
            <option>Utah</option>
          </select>
        </div>
      </div>
    </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>